* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar img {
    width: 100px;
    height: 25px;
}

.hero {

    background-image: url(./images/283086.jpg);
    background-size: cover;
    height: 99vh;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

}

.hero .hero-content {
    width: 50%;
    display: flex;
    gap: 20px;
    flex-direction: column;

}

.hero .hero-content h1,
h4 {
    text-shadow: 2px 2px 2px rgb(27, 23, 139);
}

.hero-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: -3px -3px 3px white;
}

@media(max-width:1100px) {
    .hero {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .hero-content {
        width: 100%;
        padding: 0;


    }

    .hero-image img {
        width: 100%;
        box-shadow: -3px -3px 3px white, 3px 3px 3px white;

    }


}


.carousel-parent {
    padding: 70px;
    background-image: url(./images/pexels-jakub-novacek-924824.jpg);
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.carousel-inner{
    border-radius: 10px;
    box-shadow: 2px 2px 0px white,-2px -2px 0px white;

}

.carousel {
    color: white;
    width: 90%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.carousel-parent img {
    width: 100%;
    height: 70vh;
}

@media(max-width:1100px){
    .carousel-parent {
        padding: 10px;}
}

.cards {
    background-image: url(./images/wp12434662-futuristic-4k-pc-wallpapers.jpg);
    background-attachment: fixed;
    background-size: cover;
    padding: 5%;
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 20px;
    color: white;

}

.cards-images {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-around;
    align-items: center;
}

.other-projects {
    text-align: center;
    gap: 40px;
    background-image: url(./images/283134.png);
    background-attachment: fixed;

    background-size: cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    color: white;
}

.other-projects-images {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 40px;
}

.contact {
    background-image: url(./images/pexels-mo-eid-9002742.jpg);
    background-attachment: fixed;

    background-size: 100% 100%;
    background-attachment: fixed;

}

.contact-heading {
    color: white;
    text-shadow: 2px 2px 1px rgb(39, 78, 120);
    text-align: center;
    padding: 40px;

}

.contact-content {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.contact-content img {
    border-radius: 50%;
    width: 30px;
}

.modal-button {
    padding: 40px;
    text-align: center;
}

#click {
    text-shadow: 2px 2px 2px rgb(0, 0, 0);

}